# Simplify.Web.Swagger

./: .editorconfig  README.md  appveyor.yml
.github/workflows/: build.yml
src/: Simplify.Web.Swagger.sln
src/Simplify.Web.Swagger/: AcceptLanguageHeaderArgs.cs  CHANGELOG.md  ControllerAction.cs  ControllerActionNames.cs  ControllerActionsFactory.cs  EnumNamesSchemaFilter.cs  ProducesRequestBodyAttribute.cs  ProducesResponseAttribute.cs  RequestBodyAttribute.cs  RoutesExtensions.cs  Simplify.Web.Swagger.csproj  SimplifyApiDescriptionGroupCollectionProvider.cs  SimplifyWebDocumentFilter.cs  SimplifyWebSwaggerArgs.cs  SimplifyWebSwaggerExtensions.cs
src/Simplify.Web.Swagger/DependencyInjection/: SimplifyWebSwaggerServiceCollectionExtensions.cs
src/TesterApp/: Program.cs  Startup.cs  TesterApp.csproj  appsettings.json
src/TesterApp/Controllers/: StatusController.cs  StringDisplayController.cs
src/TesterApp/Controllers/Api/v1/: TestInController.cs  TestOutController.cs
src/TesterApp/Controllers/Api/v1/Groups/: GetMultipleController.cs  RenameController.cs
src/TesterApp/Controllers/Api/v1/Users/: CreateController.cs  DeleteController.cs  GetController.cs  GetMultipleController.cs
src/TesterApp/Properties/: launchSettings.json
src/TesterApp/Setup/: IocRegistrations.cs
src/TesterApp/ViewModels/Users/: UserRole.cs  UserViewModel.cs
