<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Simplify.Web.Swagger\Simplify.Web.Swagger.csproj" />
	</ItemGroup>
</Project>
